apiVersion: v2
appVersion: 1.1.0
dependencies:
- name: subchart1
  repository: file:///home/nlsgand/workspace/local/repo/k8s/helm-charts/subchart1
- name: subchart2
  repository: file:///home/nlsgand/workspace/local/repo/k8s/helm-charts/subchart2
description: A Helm chart for Kubernetes
name: parent-chart
type: application
version: 1.1.0
