apiVersion: v1
data:
  tls.crt: xxx
  tls.key: xxx
kind: Secret
metadata:
  name: injector-tls
  namespace: vault

## kubectl create secret generic injector-tls \
##   --from-file=/home/gand/temp/vault/tls.crt --from-file=/home/gand/temp/vault/tls.key \
##   --namespace=vault \
##   --dry-run=client --output=yaml > injector-secret.yaml